# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Stata_code
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Yuliya
    family-names: Leontyeva
    email: yuliya.leontyeva@ki.se
    affiliation: Karolinska Institutet
  - given-names: Yuxin
    family-names: Huang
    email: yuxin.huang@hdr.qut.edu.au
    affiliation: Queensland University of Thechnology
